DATABASE_URL="postgresql://postgres:24122003@localhost:5432/dragon_coffee_local"
SESSION_SECRET="2fbdd2c939c6225f6d300ea0fa78aa884f4ee7ddbde17662" # Thay YOUR_SECRET_KEY_HERE bằng một chuỗi bí mật ngẫu nhiên
OPENAI_API_KEY="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" # Nếu bạn muốn dùng các tính năng AI, thêm API key OpenAI của bạn vào đây.

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=nguoitoithichtham@gmail.com
MAIL_PASSWORD=jlmp hmch cnaa gzqx # Hoặc mật khẩu email nếu không dùng mật khẩu ứng dụng
MAIL_DEFAULT_SENDER=nguoitoithichtham@gmail.com

HUGGINGFACE_API_TOKEN=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